# Default values for percona-galera-chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: galera
volumeSize: 2Gi
replicas: 3
max_connections: 200
wsrep_slave_threads: 8
wsrep_cluster_name: percona-cluster
storageClass: default
sstUser: sstuser
